events {
    worker_connections 1024;
}

http {
    upstream api_server {
        server recsys-api:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /health {
            proxy_pass http://api_server/health;
        }
    }
}